View/CustomControls/NameBox.xaml

<UserControl x:Class="GenealogyResearchApp.View.CustomControls.NameBox" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenealogyResearchApp.View.CustomControls"
             xmlns:grl="clr-namespace:GenealogyResearchApp.GRAppLib;assembly=GRAppLib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d" DataContext="{Binding NameBox, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="22" d:DesignWidth="150" MinHeight="22">
    <Grid x:Name="controlRoot" SnapsToDevicePixels="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="20" Width="0"/>
        </Grid.ColumnDefinitions>
        <!---->
        <Popup x:Name="NamePopup" AllowsTransparency="true" Grid.ColumnSpan="2" Margin="1" MaxHeight="200" MinWidth="{Binding ActualWidth, ElementName=controlRoot}"
               IsOpen="{Binding IsNamePopupOpen, ElementName=this}"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" DataContext="{Binding DataContext, ElementName=this}">
                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding SimilarNames}" SelectedValue="{Binding Name}" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameRaw}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="New" Command="{Binding NewName}" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Themes:SystemDropShadowChrome>
        </Popup>
        <Popup x:Name="NameGroupPopup" AllowsTransparency="true" Grid.ColumnSpan="2"  Margin="1"
               IsOpen="{Binding IsNameGroupPopupOpen, ElementName=this}"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               Placement="Bottom" MaxHeight="200" MinWidth="{Binding ActualWidth, ElementName=controlRoot}">
            <Themes:SystemDropShadowChrome x:Name="shadow2" Color="Transparent" DataContext="{Binding DataContext, ElementName=this}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NGPFilter" Text="{Binding NameGroupFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox ItemsSource="{Binding FilteredNameGroups}" SelectedItem="{Binding SelectedNameGroup}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrimeName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="New" Command="{Binding NewNameGroup}" Grid.Row="2"/>
                </Grid>
            </Themes:SystemDropShadowChrome>
        </Popup>
        <ToggleButton x:Name="NameGroupToggle" IsChecked="{Binding IsNameGroupPopupOpen, ElementName=this}" Content="L" Grid.Column="1"/>
        <TextBox x:Name="contentPresenter" Text="{Binding RawName, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
