View/CustomControls/PersonSimpleEditor.xaml

<UserControl x:Class="GenealogyResearchApp.View.CustomControls.PersonSimpleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grl="clr-namespace:GRAppLib.DB;assembly=GRAppLib" 
             xmlns:local="clr-namespace:GenealogyResearchApp.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" d:DataContext="{DynamicResource TestPerson}"
			 MinWidth="300"
             Background="{DynamicResource Pallete.Primary.Brighter}">
	<UserControl.Resources>
		<grl:Person x:Key="TestPerson" FirstName_="Alpha" MiddleName_="Beta" LastName_="Gamma"/>
	</UserControl.Resources>
	<StackPanel>
		<Grid Margin="3,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Height="32" Width="32" CornerRadius="16" Margin="2,0" Background="{DynamicResource Pallete.Primary}"/>
			<TextBox Height="22" Grid.Column="1" Margin="2,0"/>
			<TextBox Height="22" Grid.Column="2" Margin="2,0"/>
			<TextBox Height="22" Grid.Column="3" Margin="2,0"/>
		</Grid>
		<Grid Margin="3,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Birth"/>
			<TextBox Margin="2,0" Grid.Row="1"/>
			<ComboBox Margin="2,0" Grid.Column="1" Grid.Row="1"/>
		</Grid>
		<Grid Margin="3,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Death"/>
			<TextBox Margin="2,0" Grid.Row="1"/>
			<ComboBox Margin="2,0" Grid.Column="1" Grid.Row="1"/>
		</Grid>
	</StackPanel>
</UserControl>
