View/Pages/NameLinkingView.xaml

<Page x:Class="GenealogyResearchApp.View.Pages.NameLinkingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:grdb="clr-namespace:GenealogyResearchApp.GRAppLib.DB;assembly=GRAppLib"
      xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance {x:Type vm:NameLinkingViewModel}, IsDesignTimeCreatable=True}"
      Title="NameLinkingView">

	<Grid Background="{DynamicResource Pallete.Primary.Brighter}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding LeftPaneWidth}" MinWidth="150"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<GridSplitter Style="{StaticResource VerticalGridSplitter}"/>
		<Border Padding="0,0,2,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Text="{Binding Filter}" Margin="2"/>
				<ListView ItemsSource="{Binding FilteredNames}" SelectedItem="{Binding SelectedName}" Grid.Row="1">
					<ListView.ItemTemplate>
						<DataTemplate DataType="grdb:Name">
							<TextBlock MinHeight="20"><InlineUIContainer>
									<TextBlock Text="{Binding NameRaw}"/>
								</InlineUIContainer><Run Text=" "/><InlineUIContainer>
									<TextBlock Text="{Binding NameGroup.PrimeName, StringFormat=/:\{0\}}"/>
								</InlineUIContainer><Run Text=" "/><InlineUIContainer>
									<TextBlock Text="{Binding NameGroup.Names.Count, StringFormat=(\{0\})}"/>
								</InlineUIContainer></TextBlock>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Border>
		<Border Grid.Column="1" Background="{DynamicResource Pallete.Primary.Brightest}" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding SelectedName.NameRaw}" FontSize="18"/>
				<TextBlock Text="{Binding SelectedName.NameGroup.PrimeName}" Grid.Row="1" FontStyle="Italic"/>
				<ListBox ItemsSource="{Binding NameGroups}" SelectedItem="{Binding SelectedName.NameGroup, Mode=TwoWay}" Grid.Row="2">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="grdb:NameGroup">
							<TextBlock>
								<TextBlock Text="{Binding PrimeName}"/>
								<TextBlock Text="{Binding Names.Count, StringFormat=(\{0\})}"/>
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</Page>