View/Pages/PersonView.xaml

<Page x:Class="GenealogyResearchApp.View.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:GenealogyResearchApp.View.CustomControls" 
      xmlns:local="clr-namespace:GenealogyResearchApp.View"
      xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{DynamicResource TestPersonViewModel}"
      Title="PersonView">
	<Page.Resources>
		<vm:TestPersonViewModel x:Key="TestPersonViewModel"/>
	</Page.Resources>

	<Grid Background="{DynamicResource Pallete.Primary.Brightest}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="{DynamicResource Pallete.Primary.Brighter}">
			<ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FirstName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
							<TextBlock Text="{Binding LastName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
							<TextBlock Text="{Binding MiddleName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1">

		</Grid>
	</Grid>
</Page>
