View/Pages/PersonTreeView.xaml

<Page x:Class="GenealogyResearchApp.View.Pages.PersonTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:e="clr-namespace:EffectLibrary;assembly=EffectLibrary" 
      xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel" 
      xmlns:cc="clr-namespace:GenealogyResearchApp.View.CustomControls"
      xmlns:c="clr-namespace:GenealogyResearchApp.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="324" d:DesignWidth="563" d:DataContext="{DynamicResource PersonTreeViewModel}"
      Title="PersonTreeView">
	<Page.Resources>
		<vm:PersonTreeViewModel x:Key="PersonTreeViewModel"/>
	</Page.Resources>
	<ScrollViewer Background="{DynamicResource Pallete.Gray.Darker}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
		<ItemsControl x:Name="PersonTreeCanvas" ItemsSource="{Binding Pairs}">
			<ItemsControl.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity=".5"/>
			</ItemsControl.Effect>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid  Width="150" Height="100">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Rectangle Fill="{DynamicResource Pallete.Primary.Brightest}" Grid.RowSpan="2"/>
						<cc:PersonNode DataContext="{Binding Male}" Grid.Row="0"/>
						<cc:PersonNode DataContext="{Binding Female}" Grid.Row="1"/>
						<c:zButton Command="{Binding ExpandBranch}" Margin="0,0,-20,0" HorizontalAlignment="Right" Grid.RowSpan="2" Background="{x:Null}">
							<Path Width="16" Height="32" Fill="{DynamicResource Pallete.Primary.Brighter}" Stretch="Fill" StrokeLineJoin="Round" Data="F1 M 0,0L 0,10.24L 5.12,5.12L 0,0 Z "/>
						</c:zButton>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</Page>
