View/Pages/PersonView.xaml

<Page x:Class="GenealogyResearchApp.View.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:GenealogyResearchApp.View.CustomControls" 
      xmlns:local="clr-namespace:GenealogyResearchApp.View"
      xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{DynamicResource TestPersonViewModel}"
      Title="PersonView">
	<Page.Resources>
		<vm:TestPersonViewModel x:Key="TestPersonViewModel"/>
	</Page.Resources>

	<Grid Background="{DynamicResource Pallete.Primary.Brightest}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="{DynamicResource Pallete.Primary.Brighter}">
			<ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FirstName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
							<TextBlock Text="{Binding LastName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
							<TextBlock Text="{Binding MiddleName_}" Margin="2,5" Style="{StaticResource CollapsibleTextBlockStyle}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1">
			<StackPanel>
				<Grid Margin="3,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Height="32" Width="32" CornerRadius="16" Margin="2,0" Background="{DynamicResource Pallete.Primary}"/>
					<TextBox Text="{Binding SelectedPerson.FirstName_}" Height="22" Grid.Column="1" Margin="2,0"/>
					<TextBox Text="{Binding SelectedPerson.LastName_}" Height="22" Grid.Column="2" Margin="2,0"/>
					<TextBox Text="{Binding SelectedPerson.MiddleName_}" Height="22" Grid.Column="3" Margin="2,0"/>
				</Grid>
				<Grid Margin="3,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Birth"/>
					<TextBox Text="{Binding SelectedPerson.BirthDate}" Margin="2,0" Grid.Row="1"/>
					<ComboBox Text="{Binding SelectedPerson.BirthPlace}"
							  SelectedValue="{Binding SelectedPerson.BirthPlace}"
							  ItemsSource="{Binding Places}"
							  Margin="2,0" Grid.Column="1" Grid.Row="1"/>
				</Grid>
				<Grid Margin="3,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Death"/>
					<TextBox Text="{Binding SelectedPerson.DeathDate}" Margin="2,0" Grid.Row="1"/>
					<ComboBox Text="{Binding SelectedPerson.BirthPlace}" ItemsSource="{Binding Places}" Margin="2,0" Grid.Column="1" Grid.Row="1"/>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
