View/CreatePersonSimpleEditor.xaml

<Window x:Class="GenealogyResearchApp.View.CreatePersonSimpleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:GenealogyResearchApp.View.CustomControls"
        xmlns:grl="clr-namespace:GRAppLib.DB;assembly=GRAppLib"
        mc:Ignorable="d" d:DataContext="{DynamicResource TestPerson}"
        Title="CreatePersonSimpleEditor" Height="300" Width="308">
	<Window.Resources>
		<grl:Person x:Key="TestPerson" FirstName_="Alpha" LastName_="Beta" MiddleName_="Psyson" Gender="0"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="29"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Create Person" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<UniformGrid Rows="1" Margin="5" Grid.Row="1">
			<TextBox Text="{Binding FirstName_}" Margin="2,0"/>
			<TextBox Text="{Binding LastName_}" Margin="2,0"/>
			<TextBox Text="{Binding MiddleName_}" Margin="2,0"/>
		</UniformGrid>
		<UniformGrid Rows="1" Margin="5" Grid.Row="2">
			<TextBlock Text="Birth"/>
			<TextBox Text="{Binding BirthDate}" Margin="2,0"/>
			<TextBox Text="{Binding BirthPlace.Name}" Margin="2,0"/>
		</UniformGrid>
		<UniformGrid Rows="1" Margin="5" Grid.Row="3">
			<TextBlock Text="Death"/>
			<TextBox Text="{Binding DeathDate}" Margin="2,0"/>
			<TextBox Text="{Binding DeathPlace.Name}" Margin="2,0"/>
		</UniformGrid>
	</Grid>
</Window>
