View/MainWindow.xaml

<Window x:Class="GenealogyResearchApp.View.MainWindow" x:Name="MainWindow_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:GenealogyResearchApp.View.Controls"
        xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="Manual" MinWidth="600" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        Background="#FF223444"
        BorderThickness="0" Foreground="{DynamicResource Pallete.Primary.Darkest}"
        WindowStyle="None" Style="{DynamicResource EmptyWindowStyle}">
    <Window.Resources>
		<ResourceDictionary Source="Resources/EmptyWindowStyle.xaml"/>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid x:Name="Title" Background="{DynamicResource Pallete.Primary}">
			<StackPanel Margin="32,0" Orientation="Horizontal">
				<ComboBox ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" HorizontalAlignment="Left" Width="125" shell:WindowChrome.IsHitTestVisibleInChrome="True"
					Style="{StaticResource ComboBoxStyle1}" BorderThickness="1"/>
			</StackPanel>
		</Grid>
		<Frame x:Name="ViewFrame" DataContext="{Binding SelectedView}" Style="{DynamicResource DefaultFrameStyle}" Grid.Row="1"/>
    </Grid>
</Window>
