View/MainWindow.xaml

<Window x:Class="GenealogyResearchApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:GenealogyResearchApp.View.Controls"
        xmlns:vm="clr-namespace:GenealogyResearchApp.ViewModel;assembly=ViewModel"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        d:DataContext="{DynamicResource TestViewModel}"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="Manual" MinWidth="600" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        Background="#FF223444"
        BorderThickness="0" Foreground="{DynamicResource Pallete.Primary.Darkest}"
        WindowStyle="None" Style="{DynamicResource EmptyWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/EmptyWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:MainViewModel x:Key="TestViewModel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Background="{DynamicResource Pallete.Primary}"/>
        <Frame x:Name="ViewFrame" DataContext="{Binding SelectedView}" Style="{DynamicResource FrameStyle}" Grid.Row="1"/>
    </Grid>
</Window>
